name: Deploy to itch.io

on: push
env:
  ITCH_USERNAME: wonderwizard
  ITCH_GAME_ID: pokeshadow
jobs:
  deploy:
    name: Upload to Itch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: html5
          path: .
      - uses: KikimoraGames/itch-publish@v0.0.3
        with:
          butlerApiKey: ${{secrets.BUTLER_API_KEY}}
          gameData: .
          itchUsername: ${{env.ITCH_USERNAME}}
          itchGameId: ${{ env.ITCH_GAME_ID }}
          buildChannel: html5
          buildNumber: ${{ needs.version.outputs.version_hash }}